# NextTechHackerNews

./: NextTech.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IRepositoryService.cs  IStorySevice.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Services/: StorySevice.cs
src/Application/Story/: StoryDto.cs  StoryPaginatedFilter.cs  StoryPaginatedFilterValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Story.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: HackerNewsApiOptions.cs
src/Infrastructure/Dtos/: Updates.cs
src/Infrastructure/Services/: RepositoryService.cs
src/WebUI/: Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/hacker-news/: hacker-news.component.html  hacker-news.component.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: StoryController.cs  WeatherForecastController.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/: .gitignore
tests/Application.Tests/: Application.Tests.csproj  StoryServiceUnitTest.cs
